<?xml version="1.0" encoding="UTF-8"?>
<ivy-settings>
  <settings defaultResolver="main" />
  <resolvers>
    <chain name="main" returnFirst="true">
       <url name="repo1-cache" m2compatible="true">
         <artifact pattern="https://artifactory-slc.oraclecorp.com/artifactory/repo1-cache/[organization]/[module]/[revision]/[module]-[revision](-[classifier]).[ext]" />
       </url>
       <url name="libs-release" m2compatible="true">
         <artifact pattern="https://artifactory-slc.oraclecorp.com/artifactory/libs-release/[organization]/[module]/[revision]/[module]-[revision](-[classifier]).[ext]" />
       </url>
       <url name="oal-dev-local" m2compatible="true">
         <artifact pattern="https://artifactory-slc.oraclecorp.com/artifactory/oal-dev-local/[organization]/[module]/[revision]/[module]-[revision](-[classifier]).[ext]" />
       </url>
      <url name="mapviewer-sandbox-local" m2compatible="true">
         <artifact pattern="https://artifactory-slc.oraclecorp.com/artifactory/mapviewer-sandbox-local/[organization]/[module]/[revision]/[module]-[revision](-[classifier]).[ext]" />
       </url>
	   <url name="jboss-cache" m2compatible="true">
         <artifact pattern="https://artifactory-slc.oraclecorp.com/artifactory/jboss-cache/[organization]/[module]/[revision]/[module]-[revision](-[classifier]).[ext]" />
       </url>
        <url name="jcenter-cache" m2compatible="true">
         <artifact pattern="https://artifactory-slc.oraclecorp.com/artifactory/jcenter-cache/[organization]/[module]/[revision]/[module]-[revision](-[classifier]).[ext]" />
       </url>
    
    <!-- changing to url based to stop the download nightmare
      <ibiblio name="public" m2compatible="true" root="https://artifactory-slc.oraclecorp.com/artifactory/libs-release" />
      <ibiblio name="public" m2compatible="true" root="https://artifactory-slc.oraclecorp.com/artifactory/opc-delivery-release-proxy" />
    -->
    </chain>
  </resolvers>
</ivy-settings>
